<!DOCTYPE html>
<html lang="ko">
<head>
    <title>500 Internal Server Error</title>
    <style>
        body {
            text-align: center;
            padding: 150px;
        }
        h1 {
            font-size: 50px;
        }
        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
        }
        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }
        a {
            color: #dc8100;
            text-decoration: none;
        }
        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
<article>
    <h1>서버 내부 오류! 500</h1>
    <p>요청을 처리하는 동안 서버 내부 오류가 발생했습니다. 문제가 계속되면 관리자에게 문의하십시오.</p>
    <p><a href="/">홈페이지로 돌아가기</a></p>
</article>
</body>
</html>
